<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 2.0.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" dir="rtl" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - NEW JANGO ONEPAGE DEMO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="../../assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>		
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

			<!-- BEGIN: BASE PLUGINS  -->
			<link href="../../assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css"/>
				<!-- END: BASE PLUGINS -->
	
			<!-- BEGIN: PAGE STYLES -->
			<link href="../../assets/plugins/ilightbox/css/ilightbox.css" rel="stylesheet" type="text/css"/>
				<!-- END: PAGE STYLES -->
	
	<!-- BEGIN THEME STYLES -->
	<link href="../../assets/demos/agency_1/css/plugins-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/agency_1/css/components-rtl.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/agency_1/css/themes/default-rtl.css" rel="stylesheet" id="style_theme" type="text/css"/>
	<link href="../../assets/demos/agency_1/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
</head><body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen"> 
		
	<!-- BEGIN: LAYOUT/HEADERS/HEADER-ONEPAGE-1 -->
<!-- BEGIN: HEADER -->
<header id="header-onepage-1" class="c-layout-header c-layout-header-onepage c-layout-header-7 c-layout-header-dark-mobile c-header-transparent-dark" id="home" data-minimize-offset="0">
	<div class="c-navbar">
		<div class="container">
			<!-- BEGIN: BRAND -->
			<div class="c-navbar-wrapper clearfix">
				<div class="c-brand c-pull-left">
					<a href="../corporate_1/index.html" class="c-logo">
						<img src="../../assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-desktop-logo">
						<img src="../../assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-desktop-logo-inverse">
						<img src="../../assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-mobile-logo">
					</a>
					<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
						<span class="c-line"></span>
						<span class="c-line"></span>
						<span class="c-line"></span>
					</button>
					<button class="c-search-toggler" type="button">
						<i class="fa fa-search"></i>
					</button>
				</div>
				<!-- END: BRAND -->				
				<!-- BEGIN: QUICK SEARCH -->
				<form class="c-quick-search" action="#">
					<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
					<span class="c-theme-link">&times;</span>
				</form>
				<!-- END: QUICK SEARCH -->	
				<!-- BEGIN: HOR NAV -->
				<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
<!-- BEGIN: MEGA MENU -->
<nav class="c-mega-menu c-mega-menu-onepage c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase" data-onepage-animation-speed="700">
	<ul class="nav navbar-nav c-theme-nav"> 
						<li class="c-onepage-link c-active active">
			<a href="#home" class="c-link">Home</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#about-us" class="c-link">About Us</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#services" class="c-link">Services</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#client" class="c-link">Clients</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#contact" class="c-link">Contact</a>
		</li>
			</ul>
	<ul class="nav navbar-nav c-theme-nav-right"> 
		
				<li class="c-search-toggler-wrapper">
			<a  href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
		</li>
		
		
		
				<li class="c-quick-sidebar-toggler-wrapper">	
			<a href="#" class="c-quick-sidebar-toggler">		     		
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
			</a>
		</li>
		
		
			</ul>
</nav>

<!-- END: MEGA MENU --><!-- END: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
				<!-- END: HOR NAV -->		
			</div>			
		</div>
	</div>
</header>
<!-- END: HEADER --><!-- END: LAYOUT/HEADERS/HEADER-ONEPAGE-1 -->
	
	<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                <p>To recover your password please fill in your email address</p>
                <form>
                    <div class="form-group">
                        <label for="forget-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
	<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                <p>Please fill in below form to create an account with us</p>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="signup-username" class="hide">Username</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="signup-fullname" class="hide">Fullname</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="signup-country" class="hide">Country</label>
                        <select class="form-control input-lg c-square" id="signup-country">
                            <option value="1">Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
	<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                <p>Let's make today a great day!</p>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="hide">Password</label>
                        <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="c-checkbox">
                            <input type="checkbox" id="login-rememberme" class="c-check">
                            <label for="login-rememberme" class="c-font-thin c-font-17">
                                <span></span>
                                <span class="check"></span>
                                <span class="box"></span>
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                        <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                    </div>
                    <div class="clearfix">
                        <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                            <span>or signup with</span>
                        </div>
                        <ul class="c-content-list-adjusted">
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                  <i class="fa fa-twitter"></i>
                                  Twitter
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                  <i class="fa fa-facebook"></i>
                                  Facebook
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-google">
                                  <i class="fa fa-google"></i>
                                  Google
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

	<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<nav class="c-layout-quick-sidebar">
	<div class="c-header">
		<button type="button" class="c-link c-close">
		<i class="icon-login"></i>
		</button>
	</div>
	<div class="c-content">
		<div class="c-section">
			<h3>JANGO DEMOS</h3>
			<div class="c-settings c-demos c-bs-grid-reset-space">
				<div class="row">
					<div class="col-md-12">
						<a href="../default/index.html" class="c-demo-container c-demo-img-lg">
							<div class="c-demo-thumb ">
								<img src="../../assets/base/img/content/quick-sidebar/default.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="../corporate_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-left">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="../agency_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb active c-thumb-right">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1-onepage.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="c-section">
			<h3>Theme Colors</h3>
			<div class="c-settings">

				<span class="c-color c-default c-active" data-color="default"></span>

				<span class="c-color c-green1" data-color="green1"></span>
				<span class="c-color c-green2" data-color="green2"></span>
				<span class="c-color c-green3" data-color="green3"></span>

				<span class="c-color c-yellow1" data-color="yellow1"></span>
				<span class="c-color c-yellow2" data-color="yellow2"></span>
				<span class="c-color c-yellow3" data-color="yellow3"></span>

				<span class="c-color c-red1" data-color="red1"></span>
				<span class="c-color c-red2" data-color="red2"></span>
				<span class="c-color c-red3" data-color="red3"></span>

				<span class="c-color c-purple1" data-color="purple1"></span>
				<span class="c-color c-purple2" data-color="purple2"></span>
				<span class="c-color c-purple3" data-color="purple3"></span>

				<span class="c-color c-blue1" data-color="blue1"></span>
				<span class="c-color c-blue2" data-color="blue2"></span>
				<span class="c-color c-blue3" data-color="blue3"></span>

				<span class="c-color c-brown1" data-color="brown1"></span>
				<span class="c-color c-brown2" data-color="brown2"></span>
				<span class="c-color c-brown3" data-color="brown3"></span>

				<span class="c-color c-dark1" data-color="dark1"></span>
				<span class="c-color c-dark2" data-color="dark2"></span>
				<span class="c-color c-dark3" data-color="dark3"></span>
			</div>
		</div>
		<div class="c-section">
			<h3>Header Type</h3>
			<div class="c-settings">
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed"/>
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Header Mode</h3>
			<div class="c-settings">
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed"/>
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Mega Menu Style</h3>
			<div class="c-settings">
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark"/>
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Font Style</h3>
			<div class="c-settings">
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default"/>
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Reading Style</h3>
			<div class="c-settings">
				<a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">LTR</a>
				<a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">RTL</a>
			</div>
		</div>
	</div>
</nav><!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->

	<!-- BEGIN: PAGE CONTAINER -->
	<div class="c-layout-page">
		<!-- BEGIN: PAGE CONTENT -->
		<div id="home"></div>
<!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-13-1 -->
<section class="c-layout-revo-slider c-layout-revo-slider-13" dir="ltr">
    <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile c-arrow-darken" data-bullets-pos="center">
        <div class="tp-banner rev_slider" data-version="5.0">
            <ul>
                <!--BEGIN: SLIDE #1 -->
                <li data-index="rs-16" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/base/img/content/backgrounds/bg-18.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Let's go JANGO" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/backgrounds/bg-18.jpg"  alt="" data-bgposition="center center" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="-500 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0 c-font-white c-font-bold" 
                         id="slide-16-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.05" 
                        
                        style="z-index: 5; white-space: nowrap;">LET'S GO JANGO
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0 c-font-white" 
                         id="slide-16-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">HIGHLY FLEXIBLE DEMO COMPONENTS
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
                         id="slide-16-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;"><i class="pe-7s-refresh"></i> 
                    </div>
                </li>
                <!--END -->  
                <!-- BEGIN: SLIDE #2 -->
                <li data-index="rs-17" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="../../assets/base/img/content/shop4/25.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="No Hassle" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/shop4/25.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 500" data-offsetend="0 -500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white c-font-bold" 
                         id="slide-17-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;" 
                         data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.05" 
                        
                        style="z-index: 5; white-space: nowrap;">NO HASSLE
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-2 c-font-white" 
                         id="slide-17-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];" 
                         data-mask_out="x:inherit;y:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">ALL COMPONENTS WILL WORK WITH ALL DEMOS
                    </div>
                </li>
                <!-- END -->
                <!-- SLIDE #3  -->
                <li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/base/img/content/shop4/27.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/shop4/27.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0 c-font-white c-font-bold" 
                         id="slide-20-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.1" 
                        
                        style="z-index: 5; white-space: nowrap;">LOVE IT? 
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0 c-font-white" 
                         id="slide-20-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">GET JANGO TODAY
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         id="slide-20-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;">
                        <a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?ref=themehats" class="c-action-btn btn btn-lg c-btn-circle c-theme-btn c-btn-uppercase">Purchase Now</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section><!-- END: LAYOUT/SLIDERS/REVO-SLIDER-13-1 -->

<!-- BEGIN: CONTENT/SLIDERS/CLIENT-LOGOS-3 -->
<div class="c-content-box c-size-md c-bg-white">
	<div class="container">
		<!-- Begin: Testimonals 1 component -->
		<div class="c-content-client-logos-slider-3 wow fadeIn" data-slider="owl">

			<!-- Begin: Owlcarousel -->

			<div class="owl-carousel owl-theme c-theme owl-bordered1 c-owl-nav-center" data-items="6" data-desktop-items="5" data-desktop-small-items="4" data-tablet-items="4" data-mobile-items="2" data-slide-speed="5000" data-rtl="true"> 
			 	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client1.jpg" alt=""/></a>
			  	</div>
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client2.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client3.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client4.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client5.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client6.jpg" alt=""/></a>
			  	</div>
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client5.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client6.jpg" alt=""/></a>
			  	</div>
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client5.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client6.jpg" alt=""/></a>
			  	</div>
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client5.jpg" alt=""/></a>
			  	</div>	
			  	<div class="item">
			  		<a href="#"><img src="../../assets/base/img/content/client-logos/client6.jpg" alt=""/></a>
			  	</div>				 
			</div>
	        <!-- End-->
	    </div>
	    <!-- End-->
	</div>
</div><!-- END: CONTENT/SLIDERS/CLIENT-LOGOS-3 -->

<div id="about-us"></div>
<!-- BEGIN: CONTENT/TABS/TAB-4-1 -->
<div class="c-content-box c-size-md c-bg-img-center c-bg-parallax" style="background-image: url(../../assets/base/img/content/backgrounds/bg-101.jpg)">
	<div class="container">
		<div class="c-content-title-1 c-opt-1 wow fadeInDown">
			<h3 class="c-font-34 c-font-center c-font-bold c-margin-b-30 c-font-white">
				Our Awesome Customers
			</h3>
			<p class="c-font-center c-font-grey">We first goal is to make our customers happy. Yes, this is the way we work</p>
			<div class="c-line-center c-theme-bg"></div>
		</div>
		<div class="c-content-tab-6 c-opt-1" role="tabpanel">
			<div class="row">
				<div class="col-md-3">
					<ul class="nav" role="tablist">
						<li role="presentation" class="active wow fadeInLeft" data-wow-delay="0s">
							<a href="#tab-1" role="tab" data-toggle="tab">Amazing Features</a>
						</li>
						<li role="presentation" class="wow fadeInLeft" data-wow-delay="0.2s">
							<a href="#tab-2" role="tab" data-toggle="tab">Exceptional Apps</a>
						</li>
						<li role="presentation" class="wow fadeInLeft" data-wow-delay="0.4s">
							<a href="#tab-3" role="tab" data-toggle="tab">Reponsive Design</a>
						</li>
						<li role="presentation" class="wow fadeInLeft" data-wow-delay="0.6s">
							<a href="#tab-4" role="tab" data-toggle="tab">Great Support</a>
						</li>
					</ul>
				</div>
				<div class="col-md-9">
					<div class="tab-content c-bg-white wow fadeInRight">
						<div role="tabpanel" class="tab-pane fade in active" id="tab-1">
							<ul class="c-tab-items">
								<li class="row">
									<div class="col-sm-4 col-xs-12">
										<img class="img-responsive" width="350" height="230"
											src="../../assets/base/img/content/stock/97.jpg"  alt=""/>
									</div>
									<div class="col-sm-8 col-xs-12">
										<h4>Amazing Features</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer
											adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
											magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl.</p>
										<a href="#">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab-2">
							<ul class="c-tab-items">
								<li class="row">
									<div class="col-sm-4 col-xs-12">
										<img class="img-responsive" width="350" height="230"
											src="../../assets/base/img/content/stock/95.jpg"  alt=""/>
									</div>
									<div class="col-sm-8 col-xs-12">
										<h4>Exceptional Apps</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer
											adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
											magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl.</p>
										<a href="#">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab-3">
							<ul class="c-tab-items">
								<li class="row">
									<div class="col-sm-4 col-xs-12">
										<img class="img-responsive" width="350" height="230"
											src="../../assets/base/img/content/stock/87.jpg"  alt=""/>
									</div>
									<div class="col-sm-8 col-xs-12">
										<h4>Responsive Design</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer
											adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
											magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl.</p>
										<a href="#">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab-4">
							<ul class="c-tab-items">
								<li class="row">
									<div class="col-sm-4 col-xs-12">
										<img class="img-responsive" width="350" height="230"
											src="../../assets/base/img/content/stock/84.jpg"  alt=""/>
									</div>
									<div class="col-sm-8 col-xs-12">
										<h4>Great Support</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer
											adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
											magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl.</p>
										<a href="#">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/TABS/TAB-4-1 -->

<div id="services"></div>
<!-- BEGIN: CONTENT/MISC/SERVICES-6 -->
<div class="c-content-box c-size-md c-bg-white">
	<div class="container">
		<div class="c-content-services-6">
			<div class="c-content-title-1 c-opt-1 wow fadeInUp">
				<h3 class="c-center c-font-bold">Amazing Services</h3>
				<p class="c-font-center">Getting it right the first time.</p>
				<div class="c-line-center c-theme-bg"></div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="0s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-13"></div>
						<h3 class="c-content-services-6-item-title">Feature Loaded</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="0.2s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-12"></div>
						<h3 class="c-content-services-6-item-title">Future Proof</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-29"></div>
						<h3 class="c-content-services-6-item-title">Countless Components</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="0.6s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-18"></div>
						<h3 class="c-content-services-6-item-title">Endless Extension</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="0.8s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-24"></div>
						<h3 class="c-content-services-6-item-title">Flexibility Freedom</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="c-content-services-6-item wow fadeInUp" data-wow-delay="1s">
						<div class="c-content-services-6-item-icon c-content-business-line-icon c-theme c-business-icon-27"></div>
						<h3 class="c-content-services-6-item-title">Ease of Use</h3>
						<p class="c-content-services-6-item-desc">Lorem ipsum sit dolor eamet dolore adipiscing</p>
					</div>
				</div>				
			</div>
		</div>
	</div> 
</div><!-- END: CONTENT/MISC/SERVICES-6 -->

<!-- BEGIN: CONTENT/FEATURES/FEATURES-15-6 -->
<div id="feature-15-6" class="c-content-feature-15 c-content-feature-15-5 c-bg-img-center c-bg-parallax" style="background-image: url(../../assets/base/img/content/shop4/63.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-xs-12">
				<div class="c-feature-15-container c-bg-white wow fadeIn">
					<h2 class="c-feature-15-title wow fadeInLeft" data-wow-delay="0.5s">A Great Theme is Always Ready</h2>
					<p class="c-feature-15-desc wow fadeInLeft" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetuer
						adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
						magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Lorem ipsum dolor sit amet, consectetuer
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/FEATURES/FEATURES-15-6 -->

<div id="client"></div>
<!-- BEGIN: CONTENT/TESTIMONIALS/TESTIMONIALS-12 -->
<div class="c-content-box c-size-md c-bg-grey-1">
	<div class="container">
		<!-- Begin: testimonials 1 component -->
		<div class="c-content-testimonials-12" data-slider="owl">
			<!-- Begin: Title 1 component -->
			<div class="c-content-title-1 c-opt-1">
				<h3 class="c-center c-font-bold">Customers that Love JANGO</h3>
				<p class="c-font-center">Top notch customer service is always a priority.</p>
				<div class="c-line-center c-theme-bg"></div>
			</div>
			<!-- End-->
			<!-- Begin: Owlcarousel -->
			<div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-single-item="true" data-navigation-dots="false" data-navigation-label="true" data-auto-play-hover-pause="true" data-slide-speed="5000" data-rtl="true"> 
				<div class="item">
					<div class="c-testimonial">
						<div class="c-testimonial-container c-bg-white">
							<img class="c-testimonial-12-quote-icon" src="../../assets/base/img/content/misc/quote-marks.png"/>
							<p class="c-testimonial-12-desc">TOP Quality Theme. Very well written and great customer support from Themehats, I'm really glad for the theme. </p>
							<h3 class="c-testimonial-12-author">Soundream, JANGO Customer</h3>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="c-testimonial">
						<div class="c-testimonial-container c-bg-white">
							<img class="c-testimonial-12-quote-icon" src="../../assets/base/img/content/misc/quote-marks.png"/>
							<p class="c-testimonial-12-desc">JANGO is the best support I've experienced, and truly is flexible. This is quickly becoming my go to theme for custom projects.</p>
							<h3 class="c-testimonial-12-author">Smauel76, JANGO Customer</h3>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="c-testimonial">
						<div class="c-testimonial-container c-bg-white">
							<img class="c-testimonial-12-quote-icon" src="../../assets/base/img/content/misc/quote-marks.png"/>
							<p class="c-testimonial-12-desc">Simply the best theme I've purchase in years. Thanks for including so much options and elements. Great job.</p>
							<h3 class="c-testimonial-12-author">Xerracol, JANGO Customer</h3>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="c-testimonial">
						<div class="c-testimonial-container c-bg-white">
							<img class="c-testimonial-12-quote-icon" src="../../assets/base/img/content/misc/quote-marks.png"/>
							<p class="c-testimonial-12-desc">As a full stack developer myself, it is extremely rare that I rate anything 5 stars.</p>
							<h3 class="c-testimonial-12-author">Degrama, JANGO Customer</h3>
						</div>
					</div>
				</div>
			</div>			 	
	        <!-- End-->
	    </div>
	    <!-- End-->
	</div>
</div><!-- END: CONTENT/TESTIMONIALS/TESTIMONIALS-12 -->

<!-- BEGIN: CONTENT/EVENTS/EVENTS-1 -->
<div class="c-content-box c-size-md c-bg-white">
	<div class="container">
		<div class="c-content-title-1 c-opt-1 wow fadeInDown">
			<h3 class="c-center c-font-bold">Company Events</h3>
			<p class="c-font-center">Journey to Greatness requires dedication and persistance.</p>
			<div class="c-line-center c-theme-bg"></div>
		</div>
		<div class="c-content-events-1">
			<div class="row">
				<div class="col-md-4">
					<div class="c-content-events-1-item wow fadeInLeft" data-wow-delay="0.2s">
						<div class="c-content-events-1-img-container">
							<img class="c-content-events-1-img" src="../../assets/base/img/content/stock3/44.jpg"/>
						</div>
						<div class="c-content-events-1-content-container">
							<div class="c-content-events-1-cat">News</div>
							<h3 class="c-content-events-1-title">We are growing!</h3>
							<p class="c-content-events-1-desc">Lorem ipsum dolor amet adipicing et noummy eit seat dias estudiat elit dolore et isum siady et dolor amet adipicing noummy set dias set estudat eliat dolore noummy</p>
							<a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?ref=themehats" class="c-content-events-1-link">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="c-content-events-1-item wow fadeInLeft">
						<div class="c-content-events-1-img-container">
							<img class="c-content-events-1-img" src="../../assets/base/img/content/stock3/36.jpg"/>
						</div>
						<div class="c-content-events-1-content-container">
							<div class="c-content-events-1-cat">Announcements</div>
							<h3 class="c-content-events-1-title">JANGO v2.0 is here!</h3>
							<p class="c-content-events-1-desc">Lorem ipsum dolor amet adipicing et noummy eit seat dias estudiat elit dolore et isum siady et dolor amet adipicing noummy set dias set estudat eliat dolore noummy</p>
							<a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?ref=themehats" class="c-content-events-1-link">Purchase Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="c-content-events-1-item c-events-1-featured wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
						<div class="c-content-events-1-content-container">
							<div class="c-content-events-1-cat">Featured Event</div>
							<h3 class="c-content-events-1-title">Awesome New Features!</h3>
							<p class="c-content-events-1-desc">Lorem ipsum dolor amet adipicing et noummy eit seat dias estudiat elit dolore et isum siady et dolor amet adipicing noummy set dias set estudat eliat dolore noummy</p>
							<ul class="c-content-events-1-list">
								<li class="c-content-events-1-list-item">
									<span>Ever Expanding Demos Themes</span>
								</li>
								<li class="c-content-events-1-list-item">
									<span>New Demos to be released consistently</span>
								</li>
								<li class="c-content-events-1-list-item">
									<span>Same Great Code Quality</span>
								</li>
								<li class="c-content-events-1-list-item">
									<span>Neverending Support</span>
								</li>
							</ul>
							<a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?ref=themehats" class="c-content-events-1-link btn c-btn c-theme-btn c-btn-circle c-font-uppercase">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/EVENTS/EVENTS-1 -->

<div id="contact"></div>
<!-- BEGIN: CONTENT/MISC/SUBSCRIBE-FORM-3 -->
<div class="c-content-box c-size-md c-theme-bg">
	<div class="container">
		<div>
			<form action="//themehats.us11.list-manage.com/subscribe/post?u=d2e2cd5a03bb51e84c3313d79&amp;id=9207486a10" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate c-content-subscribe-form-3" target="_blank" novalidate>
				<input id="mce-EMAIL" type="email" name="EMAIL" class="form-control input-lg c-content-subscribe-form-3-input c-theme-bg c-font-white" placeholder="Enter your Email to Subscribe" required>
				<span class="input-group-btn c-content-subscribe-form-3-btn">
					<button type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn c-theme-btn"><img src="../../assets/base/img/content/misc/subscribe-button.png"/></button>
				</span>
			</form>
		</div>
	</div>
</div><!-- END: CONTENT/MISC/SUBSCRIBE-FORM-3 -->

		<!-- END: PAGE CONTENT -->

		
	</div>
	<!-- END: PAGE CONTAINER -->

	<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-10 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-10 c-bg-white">
	<div class="c-footer">
		<div class="c-layout-footer-10-content container">
			<div class="row">
				<div class="col-md-5">
					<div class="c-layout-footer-10-title-container">
						<h3 class="c-layout-footer-10-title">Company Overview</h3>
						<div class="c-layout-footer-10-title-line"><span class="c-theme-bg"></span></div>
					</div>
					<p class="c-layout-footer-10-desc">
						Lorem ipsum dolor amet adipicing noummy eit seat dias estudiat elit dolore et isum siady et dolor amet adipicing noummy set dias set estudat eliat dolore isum siad set dias noummy
					</p>
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-3">
							<div class="c-layout-footer-10-title-container">
								<h3 class="c-layout-footer-10-title">About Us</h3>
								<div class="c-layout-footer-10-title-line"><span class="c-theme-bg"> </span></div>
							</div>
							<ul class="c-layout-footer-10-list">
								<li class="c-layout-footer-10-list-item"><a href="#">Contact Us</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Branches</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Our Blog</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Careers</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="c-layout-footer-10-title-container">
								<h3 class="c-layout-footer-10-title">Services</h3>
								<div class="c-layout-footer-10-title-line"><span class="c-theme-bg"> </span></div>
							</div>
							<ul class="c-layout-footer-10-list">
								<li class="c-layout-footer-10-list-item"><a href="#">Advisory</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Institute</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Strategy</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Alliances</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="c-layout-footer-10-title-container">
								<h3 class="c-layout-footer-10-title">Partners</h3>
								<div class="c-layout-footer-10-title-line"><span class="c-theme-bg"></span></div>
							</div>
							<ul class="c-layout-footer-10-list">
								<li class="c-layout-footer-10-list-item"><a href="#">Clients</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Suppliers</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Investors</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Groups</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="c-layout-footer-10-title-container">
								<h3 class="c-layout-footer-10-title">Achievements</h3>
								<div class="c-layout-footer-10-title-line"><span class="c-theme-bg"></span></div>
							</div>
							<ul class="c-layout-footer-10-list">
								<li class="c-layout-footer-10-list-item"><a href="#">Awards</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Trophies</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Our Patents</a></li>
								<li class="c-layout-footer-10-list-item"><a href="#">Key People</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-layout-footer-10-subfooter-container c-bg-grey">
			<div class="c-layout-footer-10-subfooter container">
				<div class="c-layout-footer-10-subfooter-content">
					Copyright © 2017 JANGO Theme. All Rights Reserved.
				</div>
				<div class="c-layout-footer-10-subfooter-social">
					<ul>
						<li><a href="#" class="socicon-btn socicon-twitter tooltips" data-original-title="Twitter"></a></li>
						<li><a href="#" class="socicon-btn socicon-facebook tooltips" data-original-title="Facebook"></a></li>
						<li><a href="#" class="socicon-btn socicon-google tooltips" data-original-title="Google"></a></li>
						<li><a href="#" class="socicon-btn socicon-yahoo tooltips" data-original-title="Yahoo"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer><!-- END: LAYOUT/FOOTERS/FOOTER-10 -->

	<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div><!-- END: LAYOUT/FOOTERS/GO2TOP -->

	<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="../../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="../../assets/plugins/jquery.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/reveal-animate/wow.js" type="text/javascript" ></script>
	<script src="../../assets/demos/agency_1/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript" ></script>

	<!-- END: CORE PLUGINS -->

			<!-- BEGIN: LAYOUT PLUGINS -->
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
			<script src="../../assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
			<script src="../../assets/plugins/typed/typed.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
			<script src="../../assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
				<!-- END: LAYOUT PLUGINS -->
	
	<!-- BEGIN: THEME SCRIPTS -->
	<script src="../../assets/base/js/components.js" type="text/javascript"></script>
	<script src="../../assets/base/js/components-shop.js" type="text/javascript"></script>
	<script src="../../assets/base/js/app.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
	<!-- END: THEME SCRIPTS -->

			<!-- BEGIN: PAGE SCRIPTS -->
								<script src="../../assets/demos/corporate_1/js/scripts/revo-slider/slider-13.js" type="text/javascript"></script>
											<script src="../../assets/plugins/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
											<script src="../../assets/plugins/isotope/imagesloaded.pkgd.min.js" type="text/javascript"></script>
											<script src="../../assets/plugins/isotope/packery-mode.pkgd.min.js" type="text/javascript"></script>
											<script src="../../assets/plugins/ilightbox/js/jquery.requestAnimationFrame.js" type="text/javascript"></script>
											<script src="../../assets/plugins/ilightbox/js/jquery.mousewheel.js" type="text/javascript"></script>
											<script src="../../assets/plugins/ilightbox/js/ilightbox.packed.js" type="text/javascript"></script>
											<script src="../../assets/demos/default/js/scripts/pages/isotope-gallery.js" type="text/javascript"></script>
											<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
											<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
							<!-- END: PAGE SCRIPTS -->
		<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>