<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 2.0.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" dir="rtl" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Onepage Version 8</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
	<link href="../../assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>		
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

			<!-- BEGIN: BASE PLUGINS  -->
			<link href="../../assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css"/>
				<!-- END: BASE PLUGINS -->
	
	
    <!-- BEGIN THEME STYLES -->
	<link href="../../assets/demos/default/css/plugins-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/components-rtl.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/themes/default-rtl.css" rel="stylesheet" id="style_theme" type="text/css"/>
	<link href="../../assets/demos/default/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
</head><body class="c-layout-header-fixed c-layout-header-mobile-fixed"> 
		
	<!-- BEGIN: LAYOUT/HEADERS/HEADER-ONEPAGE -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-onepage c-layout-header-4 c-bordered c-layout-header-default-mobile" id="home" data-minimize-offset="40">
	<div class="c-navbar">
		<div class="container-fluid">
			<!-- BEGIN: BRAND -->
			<div class="c-navbar-wrapper clearfix">
				<div class="c-brand c-pull-left">
					<a href="index.html" class="c-logo">
						<img src="../../assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo">
						<img src="../../assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-desktop-logo-inverse">
						<img src="../../assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-mobile-logo">
					</a>					
										<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
					<span class="c-line"></span>
					<span class="c-line"></span>
					<span class="c-line"></span>
					</button>		
										<button class="c-search-toggler" type="button">
						<i class="fa fa-search"></i>
					</button>
				</div>
				<!-- END: BRAND -->				
				<!-- BEGIN: QUICK SEARCH -->
				<form class="c-quick-search" action="#">
					<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
					<span class="c-theme-link">&times;</span>
				</form>
				<!-- END: QUICK SEARCH -->	
				<!-- BEGIN: HOR NAV -->
				<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
<!-- BEGIN: MEGA MENU -->
<nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="700">
	<ul class="nav navbar-nav c-theme-nav"> 
						<li class="c-onepage-link c-active active">
			<a href="#home" class="c-link">Home</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#features" class="c-link">Features</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#clients" class="c-link">Clients</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#demos" class="c-link">Demos</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#pricing" class="c-link">Pricing</a>
		</li>
						<li class="c-onepage-link ">
			<a href="#contact" class="c-link">Contact</a>
		</li>
		
		
				<li class="c-search-toggler-wrapper">
			<a  href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
		</li>
		
				<li>
			<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a>
		</li>
		
				<li class="c-quick-sidebar-toggler-wrapper">	
			<a href="#" class="c-quick-sidebar-toggler">		     		
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
			</a>
		</li>
		
			</ul>
</nav>

<!-- END: MEGA MENU --><!-- END: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
				<!-- END: HOR NAV -->		
			</div>
		</div>
	</div>
</header>
<!-- END: HEADER --><!-- END: LAYOUT/HEADERS/HEADER-ONEPAGE -->
	
	<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                <p>To recover your password please fill in your email address</p>
                <form>
                    <div class="form-group">
                        <label for="forget-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
	<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                <p>Please fill in below form to create an account with us</p>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="signup-username" class="hide">Username</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="signup-fullname" class="hide">Fullname</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="signup-country" class="hide">Country</label>
                        <select class="form-control input-lg c-square" id="signup-country">
                            <option value="1">Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
	<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                <p>Let's make today a great day!</p>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="hide">Password</label>
                        <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="c-checkbox">
                            <input type="checkbox" id="login-rememberme" class="c-check">
                            <label for="login-rememberme" class="c-font-thin c-font-17">
                                <span></span>
                                <span class="check"></span>
                                <span class="box"></span>
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                        <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                    </div>
                    <div class="clearfix">
                        <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                            <span>or signup with</span>
                        </div>
                        <ul class="c-content-list-adjusted">
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                  <i class="fa fa-twitter"></i>
                                  Twitter
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                  <i class="fa fa-facebook"></i>
                                  Facebook
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-google">
                                  <i class="fa fa-google"></i>
                                  Google
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

	<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<nav class="c-layout-quick-sidebar">
	<div class="c-header">
		<button type="button" class="c-link c-close">
		<i class="icon-login"></i>		
		</button>
	</div>
	<div class="c-content">
		<div class="c-section">
			<h3>JANGO DEMOS</h3>
			<div class="c-settings c-demos c-bs-grid-reset-space">	
				<div class="row">
					<div class="col-md-12">
						<a href="../default/index.html" class="c-demo-container c-demo-img-lg">
							<div class="c-demo-thumb active">
								<img src="../../assets/base/img/content/quick-sidebar/default.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="../corporate_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-left">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
					<div class="col-md-6">
						<a href="../agency_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-right">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1-onepage.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>			
			</div>
		</div>	
		<div class="c-section">
			<h3>Theme Colors</h3>
			<div class="c-settings">

				<span class="c-color c-default c-active" data-color="default"></span>
				
				<span class="c-color c-green1" data-color="green1"></span>
				<span class="c-color c-green2" data-color="green2"></span>
				<span class="c-color c-green3" data-color="green3"></span>

				<span class="c-color c-yellow1" data-color="yellow1"></span>
				<span class="c-color c-yellow2" data-color="yellow2"></span>
				<span class="c-color c-yellow3" data-color="yellow3"></span>
				
				<span class="c-color c-red1" data-color="red1"></span>
				<span class="c-color c-red2" data-color="red2"></span>
				<span class="c-color c-red3" data-color="red3"></span>

				<span class="c-color c-purple1" data-color="purple1"></span>
				<span class="c-color c-purple2" data-color="purple2"></span>
				<span class="c-color c-purple3" data-color="purple3"></span>

				<span class="c-color c-blue1" data-color="blue1"></span>
				<span class="c-color c-blue2" data-color="blue2"></span>
				<span class="c-color c-blue3" data-color="blue3"></span>

				<span class="c-color c-brown1" data-color="brown1"></span>
				<span class="c-color c-brown2" data-color="brown2"></span>
				<span class="c-color c-brown3" data-color="brown3"></span>

				<span class="c-color c-dark1" data-color="dark1"></span>
				<span class="c-color c-dark2" data-color="dark2"></span>
				<span class="c-color c-dark3" data-color="dark3"></span>
			</div>
		</div>	
		<div class="c-section">
			<h3>Header Type</h3>
			<div class="c-settings">				
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed"/>
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid"/>
			</div>
		</div>		
		<div class="c-section">
			<h3>Header Mode</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed"/>
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Mega Menu Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark"/>
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Font Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default"/>
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Reading Style</h3>
			<div class="c-settings">	
				<a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">LTR</a>		
				<a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">RTL</a>		
			</div>
		</div>
	</div>
</nav><!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->

	<!-- BEGIN: PAGE CONTAINER -->
	<div class="c-layout-page">
		<!-- BEGIN: PAGE CONTENT -->
		<!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-5 -->
<section class="c-layout-revo-slider c-layout-revo-slider-5" dir="ltr">
	<div class="tp-banner-container c-arrow-dark">
		<div class="tp-banner rev_slider" data-version="5.0">
			<ul>
				<!--BEGIN: SLIDE #1 -->
				<li class="c-bg-white" data-transition="fade" data-slotamount="2" data-masterspeed="1000">			
					<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/base/blank.png">		
					<!--BEGIN: MAIN TITLE -->
					<div class="tp-caption sft tp-resizeme customin customout start"  
						data-x="center" 
						data-y="top" 
						data-voffset="40"

						data-speed="600" 
						data-start="1000" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						>
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						The Ever Growing Multipurpose Theme
						</h3>
					</div>
					<!--END -->

		   			<!--BEGIN: MAIN DEVICE -->
					<div class="tp-caption lfb customin customout tp-resizeme"
						data-x="center"
						data-y="bottom" 
						data-speed="600" 
						data-start="500" 
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:700;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 
						style="z-index: 5;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/mac.png">
					</div>
					<!--END -->

					<!--BEGIN: BEAN 1 -->
					<div class="tp-caption lfl customout tp-resizeme"
						data-x="center"
						data-hoffset="-245"
						data-y="bottom" 
						data-voffset="245"
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-speed="300"
						data-start="1500"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/beam1.png">
					</div>
					<div class="tp-caption lfl customout tp-resizeme"
						data-x="center"
						data-hoffset="-380"
						data-y="bottom" 
						data-voffset="255"
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Power3.easeInOut;"
						data-speed="300"
						data-start="1500"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-right c-left">
							Extremely Responsive
						</h3>
						<p class="c-font-15 c-margin-t-8 c-font-right c-left">
							Lorem ipsum dolor<br> 
							consetuer adipicing<br> 
							sed diam ticidut
						</p>
					</div>
					<!--END -->

					<!--BEGIN: BEAN 2 -->
					<div class="tp-caption lfl customout tp-resizeme"
						data-x="center"
						data-hoffset="-280"
						data-y="bottom" 
						data-voffset="115"
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Power3.easeInOut;"
						data-speed="300"
						data-start="2100"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/beam2.png">
					</div>		
					<div class="tp-caption lft customout tp-resizeme"
						data-x="center"
						data-hoffset="-410"
						data-y="bottom" 
						data-voffset="65"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Power3.easeInOut;"
						data-speed="300"
						data-start="2100"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-right c-left">
							Mobile Ready
						</h3>
						<p class="c-font-15 c-margin-t-8 c-font-right c-left">
							Lorem ipsum dolor<br> 
							consetuer adipicing
						</p>
					</div>
					<!--END -->

					<!--BEGIN: BEAN 3 -->
					<div class="tp-caption lfr customout tp-resizeme"
						data-x="center"
						data-hoffset="260"
						data-y="bottom" 
						data-voffset="320"
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Power3.easeInOut;"
						data-speed="300"
						data-start="1800"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/beam3.png">
					</div>		
					<div class="tp-caption lfr customout tp-resizeme"
						data-x="center"
						data-hoffset="400"
						data-y="bottom" 
						data-voffset="295" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-speed="300"
						data-start="1800"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-left c-left">
							Easy Navigation
						</h3>
						<p class="c-font-15 c-margin-t-8 c-font-left c-left">
							Lorem ipsum dolor<br> 
							consetuer adipicing<br> 
							sed diam ticidut
						</p>
					</div>
					<!--END -->

					<!--BEGIN: BEAN 4 -->
					<div class="tp-caption lfr customout tp-resizeme"
						data-x="center"
						data-hoffset="280"
						data-y="bottom" 
						data-voffset="65"
						data-basealign="slide"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-speed="300"
						data-start="2400"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/beam4.png">
					</div>		
					<div class="tp-caption lfr customout tp-resizeme"
						data-x="center"
						data-hoffset="413"
						data-y="bottom" 
						data-voffset="112"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:300;e:Power3.easeInOut;"
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Power3.easeInOut;"
						data-speed="300"
						data-start="2400"
						data-elementdelay="0.1"
						data-endelementdelay="0.1"
						style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-left c-left">
							Unlimited Features
						</h3>
						<p class="c-font-15 c-margin-t-8 c-font-left c-left">
							Lorem ipsum dolor<br> 
							consetuer adipicing
						</p>
					</div>
					<!--END -->
		 		</li>
		 		<!--END --> 

		 		<!--BEGIN: SLIDE #2 -->
		 		<li class="c-bg-white" data-transition="fade" data-slotamount="2">
		 			<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/base/blank.png">
					<!--BEGIN: MAIN TITLE -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="left" 
						data-hoffset="20"
						data-y="50" 
						
						data-speed="500" 
						data-start="500" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						>
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						Ultra Responsive Layouts
						</h3>
					</div>
					<!--END -->

		   			<!--BEGIN: MAIN DEVICE -->
					<div class="tp-caption lfb customout customin tp-resizeme"
						data-x="right"
						data-hoffset="20"
						data-y="bottom" 
						
						data-speed="500" 
						data-start="700" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 
						
						style="z-index: 3;"
						>
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/ipad.png">
					</div>
					<!--END -->

					<!--BEGIN: CONTENT 1 -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="left" 
						data-hoffset="20"
						data-y="150" 
						
						data-speed="400" 
						data-start="800"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 3;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-left">
						Mobile Optimized
						</h3>
						<p class="c-margin-t-8 c-font-15 c-left">
						Lorem ipsum dolor consetuer<br> 
						adipicing sed diam ticidut<br>
						erat votpat dolore
						</p>
					</div>
					<!--END -->

					<!--BEGIN: CONTENT 2 -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="left" 
						data-hoffset="250"
						data-y="150" 
						
						data-speed="400" 
						data-start="1200"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 
						
						>
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-left">
						Unlimited Layouts
						</h3>
						<p class="c-margin-t-8 c-font-15 c-left">
						Lorem ipsum dolor consetuer<br>
						adipicing sed diam ticidut<br>
						erat votpat dolore
						</p>
					</div>
					<!--END -->

					<!--BEGIN: CONTENT 3 -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="left" 
						data-hoffset="20"
						data-y="280" 
						
						data-speed="400" 
						data-start="1600"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						>
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-left">
						Ultra Responsive
						</h3>
						<p class="c-margin-t-8 c-font-15 c-left">
						Lorem ipsum dolor consetuer<br> 
						adipicing sed diam ticidut<br>
						erat votpat dolore
						</p>
					</div>
					<!--END -->

					<!--BEGIN: CONTENT 4 -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="left" 
						data-hoffset="250"
						data-y="280" 
						data-speed="400" 
						data-start="2000"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 
						>
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-left">
						Awesome Support
						</h3>
						<p class="c-margin-t-8 c-font-15 c-left">
						Lorem ipsum dolor consetuer<br>
						adipicing sed diam ticidut<br>
						erat votpat dolore
						</p>
					</div>
					<!--END -->

					<!--BEGIN: ACTION BUTTON -->
					<div class="tp-caption sfb tp-resizeme randomrotate"  
						data-x="left" 
						data-hoffset="20"
						data-y="400" 
						data-speed="400" 
						data-start="2400"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:400;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" >
						<a href="#" class="btn c-btn-dark btn-md c-btn-square c-btn-uppercase c-btn-border-2x c-btn-bold">Learn More</a>
					</div>
					<!--END -->
		 		</li>
		 		<!--END -->		

				<!--BEGIN: SLIDE #3 -->
				<li class="c-bg-white" data-transition="fade" data-slotamount="2">			
					<img 
						src="#" 
						alt="" 
						data-bgrepeat="no-repeat" 
						data-bgfit="contain" 
						data-bgposition="center center"
						data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/map.png"
						>		
					<!--BEGIN: MAIN TITLE -->
					<div class="tp-caption sft customin customout tp-resizeme"  
						data-x="center" 
						data-y="70" 
						
						data-speed="600" 
						data-start="500" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 
						>
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						What Our Customers Saying
						</h3>
					</div>
					<!--END -->

					<!--BEGIN: CUSTOMER 1 -->
					<div class="tp-caption customin customout skewfromtopshort  tp-resizeme"
						data-x="center"
						data-hoffset="-55"
						data-y="200" 
						data-speed="500"
						data-start="1000"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/mapmarker.png">
					</div>
					<div class="tp-caption customin customout tp-resizeme"
						data-x="center"
						data-hoffset="65"
						data-y="200" 

						data-speed="500" 
						data-start="2500" 
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<h3 class="c-font-dark c-font-23 c-left">
							Stephen Hawking
						</h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font c-left">
							Scientist
						</h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8 c-left">
							Lorem ipsum dolor sit amet<br> 
							diam dolore consectetuer<br>
							elit sed magna ipsum.
						</p>
					</div>
					<!--END -->

					<!--BEGIN: CUSTOMER 2 -->
					<div class="tp-caption customin customout skewfromtopshort tp-resizeme"
						data-x="center"
						data-hoffset="-375"
						data-y="310" 

						data-speed="500"
						data-start="1500"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/mapmarker.png">
					</div>
					<div class="tp-caption customin customout tp-resizeme"
						data-x="center"
						data-hoffset="-255"
						data-y="310" 

						data-speed="500"
						data-start="3000"			
						data-transform_idle="o:1;" 			
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<h3 class="c-font-dark c-font-23 c-left">
							Mark Otto
						</h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font c-left">
							Bootstrap Co-Founder
						</h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8 c-left">
							Lorem ipsum dolor sit amet<br>
							diam dolore consectetuer<br>
							elit sed magna ipsum.
						</p>
					</div>
					<!--END -->

					<!--BEGIN: CUSTOMER 3 -->
					<div class="tp-caption customin customout skewfromtopshort tp-resizeme"
						data-x="center"
						data-hoffset="255"
						data-y="310" 						
						data-speed="500"
						data-start="2000"
						data-transform_idle="o:1;" 
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<img src="#" alt="" data-lazyload="../../assets/base/img/layout/sliders/revo-slider/slider-11/mapmarker.png">
					</div>
					<div class="tp-caption customin customout tp-resizeme"
						data-x="center"
						data-hoffset="375"
						data-y="310" 
						data-speed="500"
						data-start="3500"		
						data-transform_idle="o:1;" 				
						data-transform_in="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;" 
						data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" 
						data-splitin="none" 
						data-splitout="none" 
						data-elementdelay="0.1" 
						data-endelementdelay="0.1" 
						data-endspeed="600" 

						style="z-index: 2;">
						<h3 class="c-font-dark c-font-23 c-left">
							Yip Man
						</h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font c-left">
							Martial artist
						</h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8 c-left">
							Lorem ipsum dolor sit amet<br>
							diam dolore consectetuer<br>
							elit sed magna ipsum.
						</p>
					</div>
					<!--END -->
		 		</li>
		 		<!--END --> 
			</ul>
		</div>
	</div>
</section><!-- END: LAYOUT/SLIDERS/REVO-SLIDER-5 -->

<section id="features">
<!-- BEGIN: CONTENT/MISC/WHY-CHOOSE-US-1 -->
<div class="c-content-box c-size-lg c-bg-grey-1">
	<div class="container">
		<div class="">
			<div class="row">
				<div class="col-md-7">
					<div class="c-content-feature-5">
						<div class="c-content-title-1 wow amimate fadeInDown">
							<h3 class="c-left c-font-dark c-font-uppercase c-font-bold">Why<br/>JANGO ?</h3>
							<div class="c-line-left c-bg-blue-3 c-theme-bg"></div>
						</div>
						<div class="c-text wow animate fadeInLeft">
							JANGO is the ultimate tool to power any of your projects. Corporate, ecommerce, SAAS, CRM and much more.
						</div>
						<button type="submit" class="btn c-btn-uppercase btn-md c-btn-bold c-btn-square c-theme-btn wow animate fadeIn">Explore</button>
						<img class="c-photo img-responsive wow animate fadeInUp" width="420" alt="" src="../../assets/base/img/content/misc/jango-intro-2.jpg"/>
					</div>
				</div>
				<div class="col-md-5">
					<div class="c-content-accordion-1 c-theme wow animate fadeInRight">
						<div class="panel-group" id="accordion" role="tablist">
							<div class="panel">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a class="c-font-bold c-font-uppercase c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Exceptional Frontend Framework
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body c-font-18">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Modern Design Trends
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body c-font-18">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Beatifully Crafted Code
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body c-font-18">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/MISC/WHY-CHOOSE-US-1 -->
</section>

<section id="clients">
<!-- BEGIN: CONTENT/TESTIMONIALS/TESTIMONIALS-6-3 -->
<div class="c-content-box c-size-md c-bg-white">
    <div class="container">
        <div class="c-content-blog-post-card-1-slider" data-slider="owl">
            <div class="c-content-title-1">
                <h3 class="c-center c-font-uppercase c-font-bold">Customer Reviews</h3>
                <div class="c-line-center c-theme-bg"></div>
                <p class="c-center c-font-uppercase1">Lorem ipsum dolor sit amet et consectetuer adipiscing elit</p>
            </div>
            <div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-items="3" data-slide-speed="8000" data-rtl="true"> 
                <div class="item">  
                    <div class="c-content-testimonial-3 c-option-light">
                        <div class="c-content">
                            Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod
                            tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing.
                        </div>
                        <div class="c-person">
                            <img src="../../assets/base/img/content/avatars/team1.jpg" class="img-responsive">
                            <div class="c-person-detail c-font-uppercase">
                                <h4 class="c-name">Mark Doe</h4>
                                <p class="c-position c-font-bold c-theme-font">CFO, Walmart</p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="item">  
                    <div class="c-content-testimonial-3 c-option-light">
                        <div class="c-content">
                            Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod
                            tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing.
                        </div>
                        <div class="c-person">
                            <img src="../../assets/base/img/content/avatars/team6.jpg" class="img-responsive">
                            <div class="c-person-detail c-font-uppercase">
                                <h4 class="c-name">Ashley Benson</h4>
                                <p class="c-position c-font-bold c-theme-font">CFO, Loop Inc</p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="item">  
                    <div class="c-content-testimonial-3 c-option-light">
                        <div class="c-content">
                            Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod
                            tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing.
                        </div>
                        <div class="c-person">
                            <img src="../../assets/base/img/content/avatars/team4.jpg" class="img-responsive">
                            <div class="c-person-detail c-font-uppercase">
                                <h4 class="c-name">Nina Kunis</h4>
                                <p class="c-position c-font-bold c-theme-font">CFO, ERA Tech</p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="item">  
                    <div class="c-content-testimonial-3 c-option-light">
                        <div class="c-content">
                            Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod
                            tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing.
                        </div>
                        <div class="c-person">
                            <img src="../../assets/base/img/content/avatars/team8.jpg" class="img-responsive">
                            <div class="c-person-detail c-font-uppercase">
                                <h4 class="c-name">Ashley Benson</h4>
                                <p class="c-position c-font-bold c-theme-font">CFO, Loop Inc</p>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="item">  
                    <div class="c-content-testimonial-3 c-option-light">
                        <div class="c-content">
                            Lorem ipsum dolor sit amet et consectetuer adipiscing elit, sed nonummy nib euismod
                            tincid unt ut ed laoreet dolore sit amet consectetuer adipiscing.
                        </div>
                        <div class="c-person">
                            <img src="../../assets/base/img/content/avatars/team7.jpg" class="img-responsive">
                            <div class="c-person-detail c-font-uppercase">
                                <h4 class="c-name">Mark Jeep</h4>
                                <p class="c-position c-font-bold c-theme-font">CFO, ERA Tech</p>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/TESTIMONIALS/TESTIMONIALS-6-3 -->
</section>

<section id="demos">
<!-- BEGIN: CONTENT/PORTFOLIO/LATEST-WORKS-1 -->
<div class="c-content-box c-size-md c-bg-grey-1">
	<div class="container">
			<div class="c-content-title-1">
				<h3 class="c-center c-font-uppercase c-font-bold">Latest Portfolio</h3>
				<div class="c-line-center c-theme-bg"></div>
				<p class="c-center c-font-uppercase">Showcasing your latest designs, sketches, photographs or videos.</p>
			</div>

			<div class="cbp-panel">
				<!-- SEE: components.js:ContentCubeLatestPortfolio -->
		        <div class="c-content-latest-works cbp cbp-l-grid-masonry-projects wow animate fadeInLeft">
		            <div class="cbp-item graphic">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/08-long.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/08.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Dashboard<br>by Paul Flavius Nechita">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item web-design logos wow animate fadeInLeft">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/07.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/07.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="World Clock Widget<br>by Paul Flavius Nechita">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item graphic logos wow animate fadeInLeft" data-wow-delay="0.2s">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/09.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item identity web-design wow animate fadeInLeft" data-wow-delay="0.4s">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/014.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/014.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="WhereTO App<br>by Tiberiu Neamu">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item web-design graphic wow animate fadeInLeft">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/34.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/34.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Events and  More<br>by Tiberiu Neamu">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item identity web-design wow animate fadeInLeft" data-wow-delay="0.2s">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/53.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/53.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Ski * Buddy<br>by Tiberiu Neamu">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="cbp-item graphic logos wow animate fadeInLeft" data-wow-delay="0.4s">
		                <div class="cbp-caption">
		                    <div class="cbp-caption-defaultWrap">
		                        <img src="../../assets/base/img/content/stock/39.jpg" alt="">
		                    </div>
		                    <div class="cbp-caption-activeWrap">
		                    	<div class="c-masonry-border"></div>
		                        <div class="cbp-l-caption-alignCenter">
		                            <div class="cbp-l-caption-body">
		                                <a href="ajax/projects/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
		                                <a href="../../assets/base/img/content/stock/39.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">zoom</a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	</div> 
</div>
 <!-- END: CONTENT/PORTFOLIO/LATEST-WORKS-1 -->
</section>

<section id="pricing">
<!-- BEGIN: CONTENT/PRICING/PRICING-5 -->
<div class="c-content-box c-size-md">
	<div class="container">
		<div class="row c-margin-t-10 c-margin-b-10">
			<div class="col-md-12">
				<div class="c-content-title-1 c-title-pricing-1">
					<h3 class="c-font-uppercase c-font-bold">Purchase a Package</h3>
					<div class="c-row c-try">
						<button class="btn btn-md c-btn-square c-btn-red c-btn-uppercase c-btn-bold">TRY IT FOR FREE</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="c-content-pricing-1 c-opt-1">

				<div class="col-md-3 c-sm-hidden">
					<div class="c-content c-column-odd c-padding-adjustment">
						<div class="c-row c-type c-font-20 c-align-left">Product Features</div>
						<div class="c-row c-title c-font-17">End Products</div>
						<div class="c-row c-title c-font-17">Standard Features</div>
						<div class="c-row c-title c-font-17">Free Issues</div>
						<div class="c-row c-title c-font-17">Paid Issues</div>
						<div class="c-row c-empty">&nbsp;</div>
						<div class="c-row c-empty">&nbsp;</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="c-content c-column-even c-padding-adjustment"> 
						<div class="c-row c-type c-font-20">Starter</div>
						<div class="c-row c-font-17">
							10 <span class="c-sub-title">End Products</span>
						</div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Standard Features</span>
						</div>
						<div class="c-row">
							<i class="fa fa-times c-font-20"></i> <span class="c-sub-title">Free Issues</span>
						</div>
						<div class="c-row">
							<i class="fa fa-times c-font-20"></i> <span class="c-sub-title">Paid Issues</span>
						</div>
						<div class="c-row c-price">
							<span class="c-dollar c-font-20">$</span> <span class="c-font-30 c-font-bold">49</span>
						</div>
						<div class="c-row c-purchase">
							<button class="btn btn-md c-btn-square c-btn-green c-btn-uppercase c-btn-bold">PURCHASE</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="c-content c-column-odd c-padding-adjustment">
						<div class="c-row c-type c-font-20">Community</div>
						<div class="c-row c-font-17">100 <span class="c-sub-title">End Products</span></div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Standard Features</span>
						</div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Free Issues</span>
						</div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Paid Issues</span>
						</div>
						<div class="c-row c-price">
							<span class="c-dollar c-font-20">$</span> <span class="c-font-30 c-font-bold">99</span>
						</div>
						<div class="c-row c-purchase">
							<button class="btn btn-md c-btn-square c-btn-green c-btn-uppercase c-btn-bold">PURCHASE</button>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<div class="c-content c-column-even">
						<div class="c-row c-type c-font-20">Professional</div>
						<div class="c-row c-font-17">Unlimited <span class="c-sub-title">End Products</span></div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Standard Features</span>
						</div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Free Issues</span>
						</div>
						<div class="c-row">
							<i class="fa fa-check c-font-20"></i> <span class="c-sub-title">Paid Issues</span>
						</div>
						<div class="c-row c-price">
							<span class="c-dollar c-font-20">$</span> <span class="c-font-30 c-font-bold">149</span>
						</div>
						<div class="c-row c-purchase">
							<button class="btn btn-md c-btn-square c-btn-green c-btn-uppercase c-btn-bold">PURCHASE</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div><!-- END: CONTENT/PRICING/PRICING-5 -->
</section>

<section id="contact">

</section>
		<!-- END: PAGE CONTENT -->

		
	</div>
	<!-- END: PAGE CONTAINER -->

	<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-3 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-2 c-option-2">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="c-container c-left">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold">Info Hub</h3>
						<div class="c-line-left"></div>
					</div>
					<div class="c-links">
						<ul class="c-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
						<ul class="c-nav">
							<li><a href="#">Support</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Clients</a></li>
						</ul>
						<ul class="c-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div><br/><br/>
					<ul class="c-socials">
						<li><a href="#"><i class="icon-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon-social-tumblr"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="c-container c-left">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold">Subscribe with us</h3>
						<div class="c-line-left"></div>
						<form action="#">
							<div class="input-group input-group-lg c-square">
						      	<input type="text" class="form-control c-square c-theme-border" placeholder="Your email">
						      	<span class="input-group-btn">
						        	<button class="btn c-theme-btn c-theme-border c-btn-square c-btn-uppercase c-font-bold" type="button">Go!</button>
						      	</span>
						    </div>
						</form>
						<p class="c-ask">Subscribe to our newsletter and get our latest news and juicy updates right from your email.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="c-postfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 c-col">
						<p class="c-copyright c-font-grey">2015 &copy; JANGO
							<span class="c-font-grey-3">All Rights Reserved.</span>
						</p>
					</div>
									</div>
			</div>
		</div>
	</div>
</footer><!-- END: LAYOUT/FOOTERS/FOOTER-3 -->

	<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div><!-- END: LAYOUT/FOOTERS/GO2TOP -->

	<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="../../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="../../assets/plugins/jquery.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/reveal-animate/wow.js" type="text/javascript" ></script>
	<script src="../../assets/demos/default/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript" ></script>

	<!-- END: CORE PLUGINS -->

			<!-- BEGIN: LAYOUT PLUGINS -->
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
			<script src="../../assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
			<script src="../../assets/plugins/typed/typed.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
			<script src="../../assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
				<!-- END: LAYOUT PLUGINS -->
	
	<!-- BEGIN: THEME SCRIPTS -->
	<script src="../../assets/base/js/components.js" type="text/javascript"></script>
	<script src="../../assets/base/js/components-shop.js" type="text/javascript"></script>
	<script src="../../assets/base/js/app.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
	<!-- END: THEME SCRIPTS -->

			<!-- BEGIN: PAGE SCRIPTS -->
								<script src="../../assets/demos/default/js/scripts/revo-slider/slider-5.js" type="text/javascript"></script>
											<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLPWnOu970nrxAY1eApfQb0UKBaxov3zg" type="text/javascript"></script>
											<script src="../../assets/plugins/gmaps/gmaps.js" type="text/javascript"></script>
											<script src="../../assets/demos/default/js/scripts/pages/contact.js" type="text/javascript"></script>
							<!-- END: PAGE SCRIPTS -->
		<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>