<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 2.0.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" dir="rtl" >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Shop Home 8</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
	<link href="../../assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>		
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

			<!-- BEGIN: BASE PLUGINS  -->
			<link href="../../assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css"/>
				<!-- END: BASE PLUGINS -->
	
	
    <!-- BEGIN THEME STYLES -->
	<link href="../../assets/demos/default/css/plugins-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/components-rtl.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/themes/default-rtl.css" rel="stylesheet" id="style_theme" type="text/css"/>
	<link href="../../assets/demos/default/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
</head><body class="c-layout-header-fixed c-layout-header-mobile-fixed c-shop-demo-1"> 
		
	<!-- BEGIN: LAYOUT/HEADERS/HEADER-SHOP-1 -->
<!-- BEGIN: SHOP HEADER 1 -->
<header class="c-layout-header c-layout-header-6 c-layout-header-default-mobile c-layout-header-shop-1" data-minimize-offset="80">
	<div class="c-topbar">
		<div class="c-shop-topbar-offer c-theme-bg">
			<div class="container">
				<h3 class="c-shop-topbar-offer-title c-font-white c-font-uppercase c-font-14 c-font-thin c-center">
					New Collection Sale Up to 70% Off. Use code 'JANGO70'. 
					<a href="#" class="c-font-bold c-font-dark c-font-white-hover">Shop now!</a>
				</h3>
				<a href="#" class="c-shop-topbar-close c-font-dark c-font-white-hover"><i class="fa fa-close"></i></a>
			</div>
		</div>
		<div class="container">
			<nav class="c-top-menu">
				<ul class="c-links c-theme-ul">
					<li><a href="#" class="c-font-dark c-font-uppercase c-font-bold"><i class="fa fa-heart-o"></i> Wishlist</a></li>
					<li class="c-divider"></li>
					<li><a href="#" class="c-font-uppercase c-font-bold c-font-dark">Support</a></li>
					<li ><a href="javascript:;" data-toggle="modal" data-target="#login-form" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Sign In</a></li>
				</ul>
				<ul class="c-ext hide c-theme-ul">
					<li class="c-lang dropdown c-last">
						<a href="#">en</a>
						<ul class="dropdown-menu pull-right" role="menu">
							<li class="active"><a href="#">English</a></li>
							<li><a href="#">German</a></li>
							<li><a href="#">Espaniol</a></li>
							<li><a href="#">Portugise</a></li>
						</ul>
					</li>
					<li class="c-search hide">
						<!-- BEGIN: QUICK SEARCH -->
						<form action="#">
							<input type="text" name="query" placeholder="search..." value="" class="form-control" autocomplete="off">
							<i class="fa fa-search"></i>
						</form>
						<!-- END: QUICK SEARCH -->	
					</li>
				</ul>
			</nav>
			<div class="c-brand">
				<a href="index.html" class="c-logo">
					<img src="../../assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo">
					<img src="../../assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo-inverse">
					<img src="../../assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-mobile-logo">
				</a>	
				<button class="c-topbar-toggler" type="button">
					<i class="fa fa-ellipsis-v"></i>
				</button>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
					<span class="c-line"></span>
					<span class="c-line"></span>
					<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
					<i class="fa fa-search"></i>
				</button>
				<button class="c-cart-toggler" type="button">
					<i class="icon-handbag"></i> <span class="c-cart-number c-theme-bg">2</span>
				</button>
			</div>			
		</div>
		<div class="c-shop-topbar-level-1  c-bg-grey-1 ">
			<div class="container">
				<!-- BEGIN: SHOP TOP LEVEL 1 -->
				<div class="c-top-menu">
					<div class="c-shop-topbar-level-1-desc">
						<span class="c-font-uppercase c-font-14">Free Shipping for all orders. No Minimum Purchase.</span>
					</div>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">en <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">Espaniol</a></li>
								<li><a href="#">Portugise</a></li>
							</ul>
						</li>
					</ul>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">USD <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">USD</a></li>
								<li><a href="#">GBP</a></li>
								<li><a href="#">EUR</a></li>
								<li><a href="#">AUD</a></li>
								<li><a href="#">JPY</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END: SHOP TOP LEVEL 1 -->	
			</div>
		</div>
	</div>
	<div class="c-navbar">
		<div class="container">
			<!-- BEGIN: BRAND -->
			<div class="c-navbar-wrapper clearfix">				
				<!-- END: BRAND -->				
				<!-- BEGIN: QUICK SEARCH -->
				<form class="c-quick-search" action="#">
					<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
					<span class="c-theme-link">&times;</span>
				</form>
				<!-- END: QUICK SEARCH -->	
				<!-- BEGIN: HOR NAV -->
				<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
<!-- BEGIN: SHOP MEGA MENU -->
<!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
<nav class="c-mega-menu c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
	<ul class="nav navbar-nav c-theme-nav">
	    <li class="c-active">
	        <a href="javascript:;" class="c-link dropdown-toggle">Home
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Shop
	            <span class="c-arrow c-toggler"></span>
	        </a>
	        <div class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <div class="row">
	                <div class="col-md-7">
	                	<div class="row">
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Accessories</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Watches</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Belts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Ties</a>
	                				</li>                      
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Ladies</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Tops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Dresses</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Leggings</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Slim Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	  
	                				<li>
	                					<a href="javascript:;">Swimwear</a>
	                				</li>	                       
	                    		</ul>
	                		</div>
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Mens</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Suits</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Shirts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Pants</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Shoes</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sports Shoes</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sandals</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Flip Flops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Formal Shoes</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>SUMMER DEALS</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Up to 70% Off! </a>
	                				</li>
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-mobile">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>WINTER Collections</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Wrap up with Fasion! </a>
	                				</li>
	                    		</ul>
	                		</div>
	                	</div>	                    
	                </div>
	                <div class="col-md-5 c-mega-menu-offers-desktop">
               			<ul class="c-mega-menu-offers-img-set">
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="../../assets/base/img/content/shop/12.jpg" class="c-offers-img-1"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">SUMMER DEALS</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Up to 70% OFF</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="../../assets/base/img/content/shop/44.jpg" class="c-offers-img-2"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">WINTER COLLECTION</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Wrap up with Fashion</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               			</ul>
	                </div>
	            </div>
	        </div>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Collections
	            <span class="c-arrow c-toggler"></span>
	        </a>
	         <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth c-mega-menu-offers-mobile" style="min-width: auto">
	            <li class="c-mega-menu-collections-col">
	            	 <ul class="dropdown-menu c-menu-type-inline">
						<li>
							<a href="javascript:;">Ladies</a>
						</li>
						<li>
							<a href="javascript:;">Mens</a>
						</li>
						<li>
							<a href="javascript:;">Sports</a>
						</li>  
						<li>
							<a href="javascript:;">Shoes</a>
						</li>  
						<li>
							<a href="javascript:;">Accessories</a>
						</li>                      
		    		</ul>
		    	</li>
		    </ul>
	        <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Ladies</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                       	<img src="../../assets/base/img/content/shop2/13.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Dress up for the occasion</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Ladies</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Mens</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="../../assets/base/img/content/shop2/31.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Style it up</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Mens</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">SPORTS</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="../../assets/base/img/content/shop2/12.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Comfort and Form</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Sports</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Shoes</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img c-mega-menu-offers-desktop">
	                        <img src="../../assets/base/img/content/shop2/51.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Walking Tall</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Shoes</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Accessories</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="../../assets/base/img/content/shop2/79.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">The Latest in Gadgets</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Accessories</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	        </ul>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">About
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Contact
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	</ul>
	<ul class="nav navbar-nav c-theme-nav c-float-right">
		<li class="c-cart-toggler-wrapper">
	        <a href="#" class="c-btn-icon c-cart-toggler">
	            <i class="icon-handbag c-cart-icon"></i>
	            <span class="c-cart-number c-theme-bg">2</span>
	        </a>
	    </li>
	    <li class="c-search-toggler-wrapper">
			<a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
		</li>
	    <li class="c-quick-sidebar-toggler-wrapper">
	        <a href="#" class="c-quick-sidebar-toggler">
	            <span class="c-line"></span>
	            <span class="c-line"></span>
	            <span class="c-line"></span>
	        </a>
	    </li>
	</ul>
</nav>
<!-- END: MEGA MENU -->
<!-- END: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
				<!-- END: HOR NAV -->		
			</div>
			<!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
<!-- BEGIN: CART MENU -->
<div class="c-cart-menu">
	<div class="c-cart-menu-title">
		<p class="c-cart-menu-float-l c-font-sbold">2 item(s)</p>
		<p class="c-cart-menu-float-r c-theme-font c-font-sbold">$79.00</p>
	</div>
	<ul class="c-cart-menu-items">
		<li>
			<div class="c-cart-menu-close">
				<a href="#" class="c-theme-link">×</a>
			</div>
			<img src="../../assets/base/img/content/shop2/24.jpg"/>
			<div class="c-cart-menu-content">
				<p>1 x <span class="c-item-price c-theme-font">$30</span></p>
				<a href="shop-product-details-2.html" class="c-item-name c-font-sbold">Winter Coat</a>
			</div>
		</li>
		<li>
			<div class="c-cart-menu-close">
				<a href="#" class="c-theme-link">×</a>
			</div>
			<img src="../../assets/base/img/content/shop2/12.jpg"/>
			<div class="c-cart-menu-content">
				<p>1 x <span class="c-item-price c-theme-font">$30</span></p>
				<a href="shop-product-details.html" class="c-item-name c-font-sbold">Sports Wear</a>
			</div>
		</li>
	</ul> 
	<div class="c-cart-menu-footer">
		<a href="shop-cart.html" class="btn btn-md c-btn c-btn-square c-btn-grey-3 c-font-white c-font-bold c-center c-font-uppercase">View Cart</a>
		<a href="shop-checkout.html" class="btn btn-md c-btn c-btn-square c-theme-btn c-font-white c-font-bold c-center c-font-uppercase">Checkout</a>
	</div>
</div>
<!-- END: CART MENU --><!-- END: LAYOUT/HEADERS/QUICK-CART -->
		</div>
	</div>
</header>
<!-- END: SHOP HEADER 1 -->

<!-- END: LAYOUT/HEADERS/HEADER-SHOP-1 -->
	
	<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                <p>To recover your password please fill in your email address</p>
                <form>
                    <div class="form-group">
                        <label for="forget-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
	<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                <p>Please fill in below form to create an account with us</p>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="signup-username" class="hide">Username</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="signup-fullname" class="hide">Fullname</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="signup-country" class="hide">Country</label>
                        <select class="form-control input-lg c-square" id="signup-country">
                            <option value="1">Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
	<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                <p>Let's make today a great day!</p>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="hide">Password</label>
                        <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="c-checkbox">
                            <input type="checkbox" id="login-rememberme" class="c-check">
                            <label for="login-rememberme" class="c-font-thin c-font-17">
                                <span></span>
                                <span class="check"></span>
                                <span class="box"></span>
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                        <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                    </div>
                    <div class="clearfix">
                        <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                            <span>or signup with</span>
                        </div>
                        <ul class="c-content-list-adjusted">
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                  <i class="fa fa-twitter"></i>
                                  Twitter
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                  <i class="fa fa-facebook"></i>
                                  Facebook
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-google">
                                  <i class="fa fa-google"></i>
                                  Google
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

	<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<nav class="c-layout-quick-sidebar">
	<div class="c-header">
		<button type="button" class="c-link c-close">
		<i class="icon-login"></i>		
		</button>
	</div>
	<div class="c-content">
		<div class="c-section">
			<h3>JANGO DEMOS</h3>
			<div class="c-settings c-demos c-bs-grid-reset-space">	
				<div class="row">
					<div class="col-md-12">
						<a href="../default/index.html" class="c-demo-container c-demo-img-lg">
							<div class="c-demo-thumb active">
								<img src="../../assets/base/img/content/quick-sidebar/default.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="../corporate_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-left">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
					<div class="col-md-6">
						<a href="../agency_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-right">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1-onepage.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>			
			</div>
		</div>	
		<div class="c-section">
			<h3>Theme Colors</h3>
			<div class="c-settings">

				<span class="c-color c-default c-active" data-color="default"></span>
				
				<span class="c-color c-green1" data-color="green1"></span>
				<span class="c-color c-green2" data-color="green2"></span>
				<span class="c-color c-green3" data-color="green3"></span>

				<span class="c-color c-yellow1" data-color="yellow1"></span>
				<span class="c-color c-yellow2" data-color="yellow2"></span>
				<span class="c-color c-yellow3" data-color="yellow3"></span>
				
				<span class="c-color c-red1" data-color="red1"></span>
				<span class="c-color c-red2" data-color="red2"></span>
				<span class="c-color c-red3" data-color="red3"></span>

				<span class="c-color c-purple1" data-color="purple1"></span>
				<span class="c-color c-purple2" data-color="purple2"></span>
				<span class="c-color c-purple3" data-color="purple3"></span>

				<span class="c-color c-blue1" data-color="blue1"></span>
				<span class="c-color c-blue2" data-color="blue2"></span>
				<span class="c-color c-blue3" data-color="blue3"></span>

				<span class="c-color c-brown1" data-color="brown1"></span>
				<span class="c-color c-brown2" data-color="brown2"></span>
				<span class="c-color c-brown3" data-color="brown3"></span>

				<span class="c-color c-dark1" data-color="dark1"></span>
				<span class="c-color c-dark2" data-color="dark2"></span>
				<span class="c-color c-dark3" data-color="dark3"></span>
			</div>
		</div>	
		<div class="c-section">
			<h3>Header Type</h3>
			<div class="c-settings">				
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed"/>
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid"/>
			</div>
		</div>		
		<div class="c-section">
			<h3>Header Mode</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed"/>
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Mega Menu Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark"/>
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Font Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default"/>
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Reading Style</h3>
			<div class="c-settings">	
				<a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">LTR</a>		
				<a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">RTL</a>		
			</div>
		</div>
	</div>
</nav><!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->

	<!-- BEGIN: PAGE CONTAINER -->
	<div class="c-layout-page">
		<!-- BEGIN: PAGE CONTENT -->
		<!-- BEGIN: LAYOUT/SLIDERS/SHOP-REVO-SLIDER-5 -->
<section class="c-layout-revo-slider c-layout-revo-slider-15" dir="ltr">
    <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile c-arrow-darken" data-bullets-pos="center">
        <div class="tp-banner rev_slider" data-version="5.0">
            <ul>
                <!--BEGIN: SLIDE #1 -->
                <li data-index="rs-16" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/base/img/content/shop4/34.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Let's go JANGO" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/shop4/34.jpg"  alt="" data-bgposition="center center" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white c-font-bold" 
                         id="slide-16-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.05" 
                        
                        style="z-index: 5; white-space: nowrap;">LET'S GO SHOPPING
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white" 
                         id="slide-16-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">CRAZY DEALS AT LOWEST PRICES
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-3" 
                         id="slide-16-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-68','-68']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;"><i class="pe-7s-refresh"></i> 
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
                         id="slide-20-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;">
                        <a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?_ga=1.134549810.2110892575.1481634713" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">BROWSE NOW</a>
                    </div>
                </li>
                <!--END -->  
                <!-- BEGIN: SLIDE #2 -->
                <li data-index="rs-17" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="../../assets/base/img/content/shop4/104.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/shop4/104.jpg"  alt="" data-bgposition="center bottom" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 500" data-offsetend="500 -500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white c-font-bold" 
                         id="slide-17-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;" 
                         data-mask_out="x:inherit;y:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.05" 
                        
                        style="z-index: 5; white-space: nowrap;">SUMMER COLLECTION
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-2 c-font-white" 
                         id="slide-17-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];" 
                         data-mask_out="x:inherit;y:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">GET YOUR TAN ON
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
                         id="slide-20-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;">
                        <a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?_ga=1.134549810.2110892575.1481634713" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">BROWSE NOW</a>
                    </div>
                </li>
                <!-- END -->
                <!-- SLIDE #3  -->
                <li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/base/img/content/shop4/57.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="../../assets/base/img/content/shop4/57.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white c-font-bold" 
                         id="slide-20-layer-1" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                                    data-fontsize="['70','70','70','45']"
                        data-lineheight="['70','70','70','50']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        data-elementdelay="0.1" 
                        
                        style="z-index: 5; white-space: nowrap;">WINTER COLLECTION
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3 c-font-white" 
                         id="slide-20-layer-4" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 6; white-space: nowrap;">WRAP UP WITH FASHION
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
                         id="slide-20-layer-8" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" 
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-transform_idle="o:1;"
                            data-style_hover="cursor:default;"
             
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
                         data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                         data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                         data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 

                        
                        style="z-index: 7; white-space: nowrap;">
                        <a href="https://themeforest.net/item/jango-highly-flexible-component-based-html5-template/11987314?_ga=1.134549810.2110892575.1481634713" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">BROWSE NOW</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section><!-- END: LAYOUT/SLIDERS/SHOP-REVO-SLIDER-5 -->

<!-- BEGIN: CONTENT/SHOPS/SHOP-5-3 -->
<div class="c-content-box c-overflow-hide c-size-md c-bs-grid-reset-space">
	<div class="container">
		<div class="c-content-title-1">
			<h3 class="c-center c-font-uppercase c-font-bold">What's New</h3>
			<div class="c-line-center c-theme-bg"></div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="c-content-product-5">
					<div class="c-bg-img-center" style="height:800px;background-image: url(../../assets/base/img/content/shop/09.jpg)">
						<div class="c-detail c-bg-dark c-bg-opacity-2">
							<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Shop Now</a>
							<h3 class="c-title c-font-uppercase c-font-bold c-font-white c-font-90">SUMMER TIME</h3>
							<p class="c-desc c-font-white c-font-17">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam dolore</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12">
						<div class="c-content-product-5 c-content-overlay">
							<div class="c-overlay-wrapper">
								<div class="c-overlay-content">
									<h3 class="c-title c-margin-tb-30 c-font-uppercase c-font-bold c-font-30 c-font-white c-padding-20">
										<span class="c-font-thin">Accessories</span><br/>Collection
									</h3>
									<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Shop Now</a>
								</div>
							</div>
							<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 400px; background-image: url(../../assets/base/img/content/shop3/97.jpg);"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="c-content-product-5">
							<div class="c-bg-img-center c-center" style="height:400px;background-image: url(../../assets/base/img/content/shop3/14.jpg)">
								<div class="c-wrapper c-center-vertical">
									<h3 class="c-title c-margin-tb-30 c-font-30 c-font-uppercase c-font-bold c-font-white">
										<span class="c-line"><span class="c-font-thin">Latest</span> Collection</span>
									</h3>
									<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square c-margin-t-20">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-5-3 -->

<!-- BEGIN: CONTENT/SHOPS/SHOP-2-3 -->
<div class="c-content-box c-size-md c-overflow-hide c-bs-grid-small-space" style="background-image: url(../../assets/base/img/content/shop-backgrounds/135.jpg)">
	<div class="container">
	<div class="c-content-title-1">
		<h3 class="c-font-uppercase c-center c-font-bold">Most Popular</h3>
		<div class="c-line-center c-theme-bg"></div>
	</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 c-margin-b-20">
				<div class="c-content-product-2 c-bg-white">
					<div class="c-content-overlay">
						<div class="c-label c-bg-red c-font-uppercase c-font-white c-font-13 c-font-bold">Sale</div>
						<div class="c-label c-label-right c-theme-bg c-font-uppercase c-font-white c-font-13 c-font-bold">New</div>
						<div class="c-overlay-wrapper">
							<div class="c-overlay-content">
								<a href="shop-product-details.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
							</div>
						</div>
						<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 330px; background-image: url(../../assets/base/img/content/shop/106.jpg);"></div>
					</div>
					<div class="c-info">
						<p class="c-title c-font-18 c-font-slim">Latest Fashion</p>
						<p class="c-price c-font-16 c-font-slim">$548 &nbsp;
							<span class="c-font-16 c-font-line-through c-font-red">$600</span>
						</p>
					</div>
					<div class="btn-group btn-group-justified" role="group">
						<div class="btn-group c-border-top" role="group">
							<a href="shop-product-wishlist.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Wishlist</a>
						</div>
						<div class="btn-group c-border-left c-border-top" role="group">
							<a href="shop-cart.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Cart</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 c-margin-b-20">
				<div class="c-content-product-2 c-bg-white">
					<div class="c-content-overlay">
						<div class="c-overlay-wrapper">
							<div class="c-overlay-content">
								<a href="shop-product-details.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
							</div>
						</div>
						<div class="c-bg-img-top-center c-overlay-object" data-height="height" style="height: 330px; background-image: url(../../assets/base/img/content/shop/107.jpg);"></div>
					</div>
					<div class="c-info">
						<p class="c-title c-font-18 c-font-slim">New Fashion</p>
						<p class="c-price c-font-16 c-font-slim">$548 &nbsp;
							<span class="c-font-16 c-font-line-through c-font-red">$600</span>
						</p>
					</div>
					<div class="btn-group btn-group-justified" role="group">
						<div class="btn-group c-border-top" role="group">
							<a href="shop-product-wishlist.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Wishlist</a>
						</div>
						<div class="btn-group c-border-left c-border-top" role="group">
							<a href="shop-cart.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Cart</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 c-margin-b-20">
				<div class="c-content-product-2 c-bg-white">
					<div class="c-content-overlay">
						<div class="c-overlay-wrapper">
							<div class="c-overlay-content">
								<a href="shop-product-details.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
							</div>
						</div>
						<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 330px; background-image: url(../../assets/base/img/content/shop/120.jpg);"></div>
					</div>
					<div class="c-info">
						<p class="c-title c-font-18 c-font-slim">Latest Trends</p>
						<p class="c-price c-font-16 c-font-slim">$548 &nbsp;
							<span class="c-font-16 c-font-line-through c-font-red">$600</span>
						</p>
					</div>
					<div class="btn-group btn-group-justified" role="group">
						<div class="btn-group c-border-top" role="group">
							<a href="shop-product-wishlist.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Wishlist</a>
						</div>
						<div class="btn-group c-border-left c-border-top" role="group">
							<a href="shop-cart.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Cart</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 c-margin-b-20">
				<div class="c-content-product-2 c-bg-white">
					<div class="c-content-overlay">
						<div class="c-label c-theme-bg c-font-uppercase c-font-white c-font-13 c-font-bold">New</div>
						<div class="c-overlay-wrapper">
							<div class="c-overlay-content">
								<a href="shop-product-details.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
							</div>
						</div>
						<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 330px; background-image: url(../../assets/base/img/content/shop/117.jpg);"></div>
					</div>
					<div class="c-info">
						<p class="c-title c-font-18 c-font-slim">Modern</p>
						<p class="c-price c-font-16 c-font-slim">$548 &nbsp;
							<span class="c-font-16 c-font-line-through c-font-red">$600</span>
						</p>
					</div>
					<div class="btn-group btn-group-justified" role="group">
						<div class="btn-group c-border-top" role="group">
							<a href="shop-product-wishlist.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Wishlist</a>
						</div>
						<div class="btn-group c-border-left c-border-top" role="group">
							<a href="shop-cart.html" class="btn btn-lg c-btn-white c-btn-uppercase c-btn-square c-font-grey-3 c-font-white-hover c-bg-red-2-hover c-btn-product">Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-2-3 -->

<!-- BEGIN: CONTENT/SHOPS/SHOP-6-1 -->
<div class="c-content-box c-size-sm c-overflow-hide c-bg-white c-bs-grid-reset-space">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-sm-6">
				<div class="c-content c-content-overlay">
					<div class="c-overlay-wrapper c-overlay-padding">
						<div class="c-overlay-content">
							<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
						</div>
					</div>
					<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 550px; background-image: url(../../assets/base/img/content/shop7/05.png);"></div>
					<div class="c-overlay-border"></div>
				</div>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="c-content c-content-overlay">
					<div class="c-overlay-wrapper c-overlay-padding">
						<div class="c-overlay-content">
							<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
						</div>
					</div>
					<div class="c-bg-img-top-center c-overlay-object" data-height="height" style="height: 550px; background-image: url(../../assets/base/img/content/shop7/02.png);"></div>
					<div class="c-overlay-border"></div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-6-1 -->

<!-- BEGIN: CONTENT/MISC/PROMO-1-4 -->
<div class="c-content-box c-size-lg c-bg-grey-1 c-no-bottom-padding">
	<div class="container">
		<div class="row">
			<div class="c-content-title-1 c-center c-margin-b-80">
				<h3 class="c-font-uppercase c-font-bold">Life Should be Great Rather Than Long</h3>
				<p class="c-font-uppercase c-font-grey-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam <br />nonummy et nibh euismod aliquam erat volutpat.</p>
				<a href="#" class="btn btn-lg c-theme-btn c-btn-square c-font-uppercase">Purchase</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/MISC/PROMO-1-4 -->
		<!-- END: PAGE CONTENT -->

		
	</div>
	<!-- END: PAGE CONTAINER -->

	<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-7 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-7">

	<div class="container">

		<div class="c-prefooter">

			<div class="c-body">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="c-links c-theme-ul">
							<li><a href="#">About Jango</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &	Conditions</a></li>
							<li><a href="#">Delivery</a></li>
							<li><a href="#">Promotions</a></li>
							<li><a href="#">News</a></li>
						</ul>
						<ul class="c-links c-theme-ul">
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Stats</a></li>
						</ul>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12">
						<div class="c-content-title-1 c-title-md">
							<h3 class="c-title c-font-uppercase c-font-bold">Latest Tweets</h3>
							<div class="c-line-left hide"></div>
						</div>
						<div class="c-twitter">
							<a class="twitter-timeline" href="https://twitter.com/themehats" data-theme="dark" data-widget-id="626329365547061249" data-tweet-limit="2" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @themehats...</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="c-content-title-1 c-title-md">
							<h3 class="c-title c-font-uppercase c-font-bold">Contact Us</h3>
							<div class="c-line-left hide"></div>
						</div>
						<p class="c-address c-font-16">
							25, Lorem Lis Street, Orange <br/> California, US <br/> Phone: 800 123 3456
							<br/> Fax: 800 123 3456 <br/> Email: <a href="mailto:info@jango.com"><span class="c-theme-color">info@jango.com</span></a>
							<br/> Skype: <a href="#"><span class="c-theme-color">jango</span></a>
						</p>
					</div>
				</div>
			</div>

			<div class="c-line"></div>

			<div class="c-foot">
				<div class="row">
					<div class="col-md-7">
						<div class="c-content-title-1 c-title-md">
							<h3 class="c-title c-font-uppercase c-font-bold">About JAN<span class="c-theme-font">GO</span></h3>
							<div class="c-line-left hide"></div>
						</div>
						<p class="c-text c-font-16 c-font-regular">Tolerare unus ducunt ad brevis buxum. Est alter buxum, cesaris. Eheu, lura! Racanas crescere in emeritis oenipons! Ubi est rusticus repressor? Lixa grandis clabulare est. Eposs tolerare, tanquam fatalis.</p>
					</div>
					<div class="col-md-5">
						<div class="c-content-title-1 c-title-md">
							<h3 class="c-title c-font-uppercase c-font-bold">Subscribe to Newsletter</h3>
							<div class="c-line-left hide"></div>
						</div>
						<div class="c-line-left hide"></div>
						<form action="#">
							<div class="input-group input-group-lg c-square">
								<input type="text" class="c-input form-control c-square c-theme" placeholder="Your Email Here"/>
						        <span class="input-group-btn">
						            <button class="btn c-theme-btn c-theme-border c-btn-square c-btn-uppercase c-font-16" type="button">Subscribe</button>
						        </span>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="c-line"></div>

			<div class="c-head">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="c-left">
							<div class="socicon">
								<a href="#" class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover socicon-facebook tooltips" data-original-title="Facebook" data-container="body"></a>
								<a href="#" class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover socicon-twitter tooltips" data-original-title="Twitter" data-container="body"></a>
								<a href="#" class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover socicon-youtube tooltips" data-original-title="Youtube" data-container="body"></a>
								<a href="#" class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover socicon-tumblr tooltips" data-original-title="Tumblr" data-container="body"></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="c-right">
							<h3 class="c-title c-font-uppercase c-font-bold">Download Mobile App</h3>
							<div class="c-icons">
								<a href="#" class="c-font-30 c-font-green-1 socicon-btn socicon-android tooltips" data-original-title="Android" data-container="body"></a>
								<a href="#" class="c-font-30 c-font-grey-3 socicon-btn socicon-apple tooltips" data-original-title="Apple" data-container="body"></a>
								<a href="#" class="c-font-30 c-font-blue-3 socicon-btn socicon-windows tooltips" data-original-title="Windows" data-container="body"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<div class="c-postfooter c-bg-dark-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 c-col">
					<p class="c-copyright c-font-grey">2015 &copy; JANGO
						<span class="c-font-grey-3">All Rights Reserved.</span>
					</p>
				</div>
								<div class="col-md-6 col-sm-12 c-col">
					<ul class="list-unstyled list-inline pull-right">
						<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/1.png" width="60" /></li>
						<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/2.png" width="60" /></li>
						<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/22.png" width="60" /></li>
						<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/5.png" width="60" /></li>
						<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/6.png" width="60" /></li>
					</ul>
				</div>
							</div>
		</div>
	</div>

</footer><!-- END: LAYOUT/FOOTERS/FOOTER-7 -->

	<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div><!-- END: LAYOUT/FOOTERS/GO2TOP -->

	<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="../../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="../../assets/plugins/jquery.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/reveal-animate/wow.js" type="text/javascript" ></script>
	<script src="../../assets/demos/default/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript" ></script>

	<!-- END: CORE PLUGINS -->

			<!-- BEGIN: LAYOUT PLUGINS -->
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
			<script src="../../assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
			<script src="../../assets/plugins/typed/typed.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
			<script src="../../assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
				<!-- END: LAYOUT PLUGINS -->
	
	<!-- BEGIN: THEME SCRIPTS -->
	<script src="../../assets/base/js/components.js" type="text/javascript"></script>
	<script src="../../assets/base/js/components-shop.js" type="text/javascript"></script>
	<script src="../../assets/base/js/app.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
	<!-- END: THEME SCRIPTS -->

			<!-- BEGIN: PAGE SCRIPTS -->
								<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
											<script src="../../assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
											<script src="../../assets/demos/default/js/scripts/revo-slider/shop-slider-5.js" type="text/javascript"></script>
							<!-- END: PAGE SCRIPTS -->
		<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>